<?xml version="1.0"?>
<ruleset name="CT Forms">
	<description>PHPCS ruleset for CT Forms.</description>

	<file>.</file>

	<arg value="ps"/>
	<arg name="basepath" value="."/>
	<arg name="extensions" value="php"/>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>dist/*</exclude-pattern>

	<rule ref="WordPress-Core"/>
	<rule ref="WordPress-Docs"/>
	<rule ref="WordPress-Extra"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" value="ct-forms"/>
		</properties>
	</rule>

	<!-- Reduce style-noise. -->
	<exclude name="WordPress.PHP.YodaConditions"/>
	<exclude name="Squiz.Commenting"/>
	<exclude name="Generic.Commenting.DocComment.ShortNotCapital"/>

	<!-- Custom capabilities used by CT Forms. -->
	<rule ref="WordPress.WP.Capabilities">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="ct_forms_manage"/>
				<element value="ct_forms_view_entries"/>
				<element value="ct_forms_export_entries"/>
			</property>
		</properties>
	</rule>
</ruleset>
