<?xml version="1.0"?>
<ruleset name="CT WordPress Plugin">
	<description>PHPCS rules for CT WordPress plugins (WPCS).</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<file>.</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>dist/*</exclude-pattern>
	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>.github/*</exclude-pattern>

	<rule ref="WordPress"/>

	<!-- If you use custom capabilities, declare them so the sniff stops warning. -->
	<rule ref="WordPress.WP.Capabilities.Unknown">
		<properties>
			<property
				name="custom_capabilities"
				type="array"
				value="ct_forms_manage,ct_forms_view_entries,ct_forms_export_entries"
			/>
		</properties>
	</rule>

	<!-- Used by some i18n sniffs and helps avoid false positives. -->
	<config name="text_domain" value="ct-forms"/>

	<config name="testVersion" value="7.4-"/>
</ruleset>
