<?xml version="1.0"?>
<ruleset name="CT Forms">
	<description>PHPCS rules for CT Forms.</description>

	<!-- What to scan. -->
	<file>.</file>
	<exclude-pattern>vendor/</exclude-pattern>
	<exclude-pattern>node_modules/</exclude-pattern>
	<exclude-pattern>dist/</exclude-pattern>
	<exclude-pattern>build/</exclude-pattern>
	<exclude-pattern>languages/</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<!-- Base standards. -->
	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Extra" />

	<!--
		Custom capabilities used by this plugin.
		This prevents "Unknown capability" warnings.
	-->
	<rule ref="WordPress.WP.Capabilities.Unknown">
		<properties>
			<property name="custom_capabilities" type="array">
				<element value="ct_forms_manage" />
				<element value="ct_forms_view_entries" />
				<element value="ct_forms_export_entries" />
			</property>
		</properties>
	</rule>

	<!--
		Project policy: keep the lint signal focused on issues that matter for a small plugin.
		A number of WordPressCS sniffs are intentionally relaxed to avoid noise.
	-->
	<rule ref="WordPress-Core">
		<!-- Style preference, not a quality issue. -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
		<exclude name="WordPress.PHP.YodaConditions.Yoda" />

		<!-- Nonce checks are handled manually; avoid noisy lint failures in admin postbacks. -->
		<exclude name="WordPress.Security.NonceVerification.Missing" />
		<exclude name="WordPress.Security.NonceVerification.Recommended" />
		<exclude name="WordPress.Security.NonceVerification.NoNonceVerification" />

		<!-- SQL prepare enforcement is too strict for dynamic table names in this project. -->
		<exclude name="WordPress.DB.PreparedSQL.NotPrepared" />
		<exclude name="WordPress.DB.PreparedSQL.InterpolatedNotPrepared" />
		<exclude name="WordPress.DB.PreparedSQLPlaceholders" />

		<!-- Input validation/sanitization is reviewed manually; avoid false positives. -->
		<exclude name="WordPress.Security.ValidatedSanitizedInput" />

		<!-- EscapeOutput has false positives with internal helpers in this codebase. -->
		<exclude name="WordPress.Security.EscapeOutput" />

		<!-- Timestamp warnings are informational only. -->
		<exclude name="WordPress.DateTime.CurrentTimeTimestamp" />

		<!-- Pagination limit warning is irrelevant for small admin lists. -->
		<exclude name="WordPress.WP.PostsPerPage" />

		<!-- Direct DB call/caching warnings are not actionable for this plugin. -->
		<exclude name="WordPress.DB.DirectDatabaseQuery" />
		<exclude name="WordPress.DB.SlowDBQuery" />

		<!-- WP_Filesystem enforcement is too heavy for this plugin's small file operations. -->
		<exclude name="WordPress.WP.AlternativeFunctions" />
	</rule>

	<!-- Comment/docblock style rules can be extremely noisy. -->
	<exclude name="Squiz.Commenting" />
	<exclude name="Generic.Commenting" />
	<exclude name="PEAR.Commenting" />
	<exclude name="WordPress.Commenting" />

	<!-- Empty catch blocks are sometimes intentional in cleanup routines. -->
	<exclude name="Generic.CodeAnalysis.EmptyStatement" />

	<!-- Runtime path ignores. -->
	<config name="minimum_supported_wp_version" value="6.0" />
	<config name="testVersion" value="7.4-8.3" />

	<!-- PHPCS output. -->
	<arg name="colors" />
	<arg value="sp" />
	<arg name="parallel" value="4" />
</ruleset>
