<?xml version="1.0"?>
<ruleset name="CT WordPress Plugin">
	<description>PHPCS rules for CT WordPress plugins (WPCS).</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>

	<file>.</file>

	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>dist/*</exclude-pattern>
	<exclude-pattern>build/*</exclude-pattern>
	<exclude-pattern>.github/*</exclude-pattern>

	<rule ref="WordPress"/>

	<config name="testVersion" value="7.4-"/>
</ruleset>
